VITE_SUPABASE_PROJECT_ID="luamoosjnemirijjutig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1YW1vb3NqbmVtaXJpamp1dGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzA0MzUsImV4cCI6MjA4MDcwNjQzNX0.mCnZQj58fzxn9ypPWyjhcerWX1IcP6ngXhhOZLiExS0"
VITE_SUPABASE_URL="https://luamoosjnemirijjutig.supabase.co"
